{
  "pages": [
    "pages/index/index",
    "pages/uk/uk"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0084FF",
    "navigationBarTitleText": "Vidorra",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/uk/uk"
      }
    ]
  }
}